NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_GA_TOKEN=notatoken
VERCEL_URL=localhost:3000
STRIPE_TOKEN=pk_test_51Gv5veIM35czVQgEX4IFvzz8Cd07nHjbR5otUk3Y0jsmOrV9JsVtarZ8poEdP0JmIn0OEqdtMUkiL7FGgEo9X62K00JFkQOob8
PRISMIC_API_TOKEN=MC5YbzRxeHhBQUFDTUF3OXgt.GDPvv73vv73vv71lNe-_vTVDD--_ve-_ve-_ve-_vQrvv73vv73vv73vv71_WDXvv71Z77-9Fu-_vVvvv71adg


DATABASE_URL="postgresql://docker:docker@localhost:5432/docker?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VerySecretKey
POSTMARK_TOKEN=postmarkToken
VERCEL_URL=localhost:3000
NEXT_PUBLIC_VERCEL_URL=localhost:3000
STRIPE_SECRET_KEY=sk_test_51Gv5veIM35czVQgEEqBeYITOwBlEzAD5GB0d8kMXdAy0pJTOqJEyEltkmkoJUrJS2FOcCLXgvCNYdQ2vJBQghBPJ00LlZ1QKyY
NEXT_PUBLIC_VAPID_PRIVATE_KEY=x8r9ce36vtY6sJtv8ZDFZheUUq0E_nMGP2_SYSxrUzU
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJBda1EM2_Zm_DyrZ_oalqlh-ODdCzLvR9oFflpybjUwGeJtu3RVq-em1BE6PNP8T0WXm8eZGE4V-Y2OK8qSf20