
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_GA_TOKEN=notatoken
BASE_URL=localhost:3000
STRIPE_TOKEN=pk_test_51Gv5veIM35czVQgEX4IFvzz8Cd07nHjbR5otUk3Y0jsmOrV9JsVtarZ8poEdP0JmIn0OEqdtMUkiL7FGgEo9X62K00JFkQOob8
PRISMIC_API_TOKEN=MC5YbzRxeHhBQUFDTUF3OXgt.GDPvv73vv73vv71lNe-_vTVDD--_ve-_ve-_ve-_vQrvv73vv73vv73vv71_WDXvv71Z77-9Fu-_vVvvv71adg